{
  "name": "Human Centered Design",
  "short_name": "HCD",
  "theme_color": "#40ADA7",
  "background_color": "#40ADA7",
  "icons": [
    {
      "src": "/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "https://hcd.iiitd.ac.in/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}